.articles {
  margin: 50px auto;
  &__body {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(340px,1fr));
    grid-gap: 30px;
  }
  &__item {
    background-color: #fff;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
  }

  &__img {
    display: block;
    text-decoration: none;
    overflow: hidden;
    height: 190px;
    img{
      max-width: 100%;
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }
  }
  &__txt{
    padding: 20px;
  }

  &__rubric {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    text-decoration: none;
    color: #2B418F;
    display: block;
    transition: opacity .3s ease;
    &:hover{
      opacity: .6;
      transition: opacity .3s ease;
    }
  }

  &__name {
    display: block;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    text-decoration: none;
    color: #000000;
    margin: 9px 0;
    transition: color .3s ease;
    &:hover{
      color: #2B418F;
      transition: color .3s ease;
    }
  }

  &__anons {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    color: #404040;
    margin: 0 0 20px;
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__date {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    color: #666666;
  }

  &__view {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    text-align: right;
    color: #666666;
    .icon{
      width: 14px;
      height: 14px;
      margin-right: 3px;
    }
  }
}