.logistic{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(165px,1fr));
  grid-gap: 30px;
  margin: 50px auto;
  &__item{
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  &__img{
    width: 130px;
    height: 130px;
    background-color: #003D8F;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 25px;
    display: flex;
    .icon{
      margin: auto;
      width: 70px;
      height: 70px;
    }
  }
  &__txt{
    background: #F58220;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: 1 0 0;
  }
  &__name{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 100%;
    text-align: center;
    color: #FFFFFF;
  }
  hr{
    background: #fff;
    border: none;
    color: #fff;
    width: 100%;
    height: 3px;
    margin: 15px auto;
  }
  &__anons{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    text-align: center;
    color: #FFFFFF;
  }
  @include r(1023){
    grid-gap: 20px;
  }
  @include r(767){
    grid-template-columns: 1fr 1fr;
    &__img{
      width: 65px;
      height: 65px;
      margin: 0 auto 10px;
      .icon{
        width: 30px;
        height: 30px;
      }
    }
    &__txt{
      padding: 10px;
    }
    &__name{
      font-size: 14px;
      line-height: 100%;
    }
    hr{
      background: #fff;
      border: none;
      color: #fff;
      width: 100%;
      height: 3px;
      margin: 15px auto;
    }
    &__anons{
      font-size: 12px;
      line-height: 150%;
    }
  }
}